<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/meditation_placeholder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orangeBackground"
        android:orientation="vertical"
        tools:context="com.example.prabin.gtso.Opportunity.MeditatationActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/app_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="76dp"
                        android:src="@drawable/app_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="GATHASO"
                        android:textColor="@color/brownPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/app_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.054"
                        app:layout_constraintStart_toEndOf="@+id/app_logo"
                        app:layout_constraintTop_toTopOf="@+id/app_logo" />

                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/opp_medi_invert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Meditation Therapy"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/meditation_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/opportunity_item_orange"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Panic Attack Meditation"
                android:textColor="@color/orangeBackground"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <Button
                android:id="@+id/meditation_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/opportunity_item_orange"
                android:onClick="showAbout"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Anxiety Meditation"
                android:textColor="@color/orangeBackground"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/meditation_item1"
                app:layout_constraintStart_toStartOf="@+id/meditation_item1"
                app:layout_constraintTop_toBottomOf="@+id/meditation_item1" />

            <Button
                android:id="@+id/meditation_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/opportunity_item_orange"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Depression Meditation"
                android:textColor="@color/orangeBackground"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/meditation_item2"
                app:layout_constraintHorizontal_bias="0.605"
                app:layout_constraintStart_toStartOf="@+id/meditation_item2"
                app:layout_constraintTop_toBottomOf="@+id/meditation_item2" />

            <Button
                android:id="@+id/meditation_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/opportunity_item_orange"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Meditation For Pain Relief"
                android:textColor="@color/orangeBackground"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/meditation_item3"
                app:layout_constraintHorizontal_bias="0.564"
                app:layout_constraintStart_toStartOf="@+id/meditation_item3"
                app:layout_constraintTop_toBottomOf="@+id/meditation_item3" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</FrameLayout>
