<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prabin.gtso.Opportunity.OpportunityFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="Therapy Sessions"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/opportunity_music"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/opp_music"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_1" />

        <ImageButton
            android:id="@+id/opportunity_quiz"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/opp_quiz"
            app:layout_constraintEnd_toStartOf="@+id/opportunity_meditation"
            app:layout_constraintStart_toEndOf="@+id/opportunity_music"
            app:layout_constraintTop_toBottomOf="@+id/title_1" />

        <ImageButton
            android:id="@+id/opportunity_meditation"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/opp_medi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_1"/>

        <TextView
            android:id="@+id/title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:text="Inspirational Quotes"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opportunity_quiz" />

        <ImageButton
            android:id="@+id/opportunity_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/opp_quotes"
            app:layout_constraintEnd_toEndOf="@+id/title_2"
            app:layout_constraintStart_toStartOf="@+id/title_2"
            app:layout_constraintTop_toBottomOf="@+id/title_2" />

        <TextView
            android:id="@+id/quote_of_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text='"Quote of the Day"'
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/opportunity_quote"
            app:layout_constraintHorizontal_bias="0.628"
            app:layout_constraintStart_toStartOf="@+id/opportunity_quote"
            app:layout_constraintTop_toBottomOf="@+id/opportunity_quote" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
